<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-family:Courier,Monaco, monospace; 
		}
		/*#code{
			
		}*/
		#demo{
			width: 45%;
			float: right;
			position: relative;
		}
		style[contenteditable]{
			position: absolute;
			padding: 20px 10px;
			display: block;
			width: 45%;
			height: 600px;
			font-size: 18px;
			float: left;
			/*color: rgb(59,252,52);*/
			color: rgb(101,215,273);
			background: rgb(39,49,34);
			white-space:pre-wrap; 
    		word-wrap:break-word;
    		/*-webkit-user-modify: read-write-plaintext-only; 
		    -moz-user-modify: read-write-plaintext-only;
		    -ms-user-modify: read-write-plaintext-only;
		    user-modify: read-write-plaintext-only;*/
		}

	</style>
</head>
<body>

	
	<style contenteditable="plaintext-only">.test-img{border: 1px solid #000;}</style>
	
	<div id="demo"><img class="test-img" src="mm4.jpg" alt=""></div>

	
	
	
</body>
</html>