<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#bg{
			width: 100%;
			height: 500px;
			background: url(bg.jpg) no-repeat;
			position: relative;
		}
		#zz{
			position: absolute;
			top: 120px;
			right: 280px;
			animation: shake 2s  infinite;
		}
		@-webkit-keyframes shake{
			0%{
				-webkit-transform: rotate(0deg);
			}
			10%{
				-webkit-transform: rotate(3deg);
			}
			20%{
				-webkit-transform: rotate(-3deg);
			}
			30%{
				-webkit-transform: rotate(2deg);
			}
			40%{
				-webkit-transform: rotate(-2deg);
			}
			50%{
				-webkit-transform: rotate(1deg);
			}
			60%{
				-webkit-transform: rotate(-1deg);
			}
			70%{
				-webkit-transform: rotate(0deg);
			}
			100%{
				-webkit-transform: rotate(0deg);
			}
			
		}

		#cap{
			position: absolute;
			top: 100px;
			left: 240px;
			opacity: 0;
			/*transition: all 1s;*/
			animation: show 2s ease forwards;
		}
		@-webkit-keyframes show{
			0%{}
			80%{	opacity: 1;	}
			100%{	-webkit-transform: translate(-40px); opacity: 1;	}
		}
		/*#cap:hover{
			opacity: 1;
			left: 200px;
		}*/
		.in{
			opacity: 1;
			left: 200px;
		}




	</style>
</head>
<body>
	<div id="bg">
		<img src="caption.png" alt="" id="cap">
		<img src="zz.png" alt="" id="zz">
	</div>
	
</body>
</html>